*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar-container{
    
    width: 300px;
    background-color: #E5E5E5;
}


main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


header{
    height: 100px;
    background-color: #14213D;
    color: #FCA311;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}


.grid-container{
    background-color: rgb(0, 0, 0);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    width: 850px;
    height: 650px;
    background-color: white;
}

footer{
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    gap: 0.3rem;
    color: #FCA311;
    background-color: #14213D;
    padding: 0.5rem;
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.settings-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
    font-size: 24px;
    padding: 0.5rem;
    width: 200px;
    height: 50px;
    border: 3px solid #FCA311;
    cursor: pointer;
}




.fa-github{
    color: #FCA311;
}


#colorPicker{
    width: 200px;
    height: 50px;
    padding: 0.5rem;
}

#sizeSlider{
    width: 200px;
    height: 50px;
    
}

.grid{
    display: grid;
}

.grid-element{
    user-select: none;
}